{
  "expo": {
    "name": "ReRoom",
    "slug": "reroom-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.reroom.mobile",
      "newArchEnabled": false,
      "infoPlist": {
        "NSCameraUsageDescription": "ReRoom needs camera access to capture room photos for AI interior design analysis.",
        "NSPhotoLibraryUsageDescription": "ReRoom needs photo library access to select images for interior design makeovers.",
        "NSMicrophoneUsageDescription": "ReRoom may use microphone for video capture during room scanning.",
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ],
        "FirebaseCrashlyticsCollectionEnabled": true,
        "FirebaseAnalyticsCollectionEnabled": false,
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.reroom.mobile",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "scheme": "reroom",
    "plugins": [
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Allow ReRoom to access your camera to capture room photos for AI interior design.",
          "enableMicrophonePermission": false
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2bbc7b4d-feda-41bd-9695-5c100972c2a4"
      }
    }
  }
}
